# cat-service

./: Cats.slnx  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: unit-tests.yaml
src/Api/: Api.csproj  ApiEndpoints.cs  Dockerfile  Program.cs
src/Api/Controllers/: CatsController.cs  JobsController.cs
src/Api/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  PagedRequest.cs
src/Application/Abstractions/: ICatApiService.cs  ICatFetchQueue.cs  ICatRepository.cs  IJobRepository.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Cats/: CatMapper.cs
src/Application/Cats/Fetch/: FetchCatsCommand.cs  FetchCatsCommandHandler.cs
src/Application/Cats/Get/: GetCatQuery.cs  GetCatQueryHandler.cs
src/Application/Cats/GetAll/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
src/Application/Cats/Requests/: GetAllCatsRequest.cs
src/Application/Cats/Responses/: CatResponse.cs  CatsResponse.cs  FetchCatsResponse.cs
src/Application/Cats/Validators/: GetAllCatsQueryValidator.cs
src/Application/Jobs/Get/: GetJobQuery.cs  GetJobQueryHandler.cs
src/Application/Jobs/Responses/: JobResponse.cs
src/Domain/: BaseEntity.cs
src/Domain/Cats/: Cat.cs
src/Domain/Jobs/: CatFetchJob.cs
src/Domain/Tags/: Tag.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: CatFetchBackgroundService.cs  CatFetchQueue.cs
src/Infrastructure/ExternalServices/: CatApiService.cs
src/Infrastructure/Migrations/: 20260305154827_InitialMigration.Designer.cs  20260305154827_InitialMigration.cs  20260306131737_AddCatFetchJobsTable.Designer.cs  20260306131737_AddCatFetchJobsTable.cs  20260306161613_ChangeImageUrlToImageBinary.Designer.cs  20260306161613_ChangeImageUrlToImageBinary.cs  20260306164053_ChangeImageBinaryToImageUrl.Designer.cs  20260306164053_ChangeImageBinaryToImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CatConfiguration.cs  CatFetchJobConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Persistence/Repositories/: CatRepository.cs  JobRepository.cs
test/Api.Tests.Unit/: Api.Tests.Unit.csproj
test/Api.Tests.Unit/Controllers/: CatsControllerTests.cs  JobsControllerTests.cs
test/Api.Tests.Unit/Exceptions/: GlobalExceptionHandlerTests.cs  ValidationExceptionHandlerTests.cs
test/Application.Tests.Unit/: Application.Tests.Unit.csproj
test/Application.Tests.Unit/Behaviors/: ValidationBehaviorTests.cs
test/Application.Tests.Unit/Cats/Fetch/: FetchCatsCommandHandlerTests.cs
test/Application.Tests.Unit/Cats/Get/: GetCatQueryHandlerTests.cs
test/Application.Tests.Unit/Cats/GetAll/: GetAllCatsQueryHandlerTests.cs
test/Application.Tests.Unit/Cats/Validators/: GetAllCatsQueryValidatorTests.cs
test/Application.Tests.Unit/Jobs/Get/: GetJobQueryHandlerTests.cs
test/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
test/Domain.Tests.Unit/Cats/: CatTests.cs
test/Domain.Tests.Unit/Jobs/: CatFetchJobTests.cs
test/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj
test/Infrastructure.Tests.Unit/BackgroundJobs/: CatFetchBackgroundServiceTests.cs  CatFetchQueueTests.cs
test/Infrastructure.Tests.Unit/ExternalServices/: CatApiServiceTests.cs
test/Infrastructure.Tests.Unit/Helpers/: FakeHttpMessageHandler.cs  FakeLogger.cs
